pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases/"
        }
        maven {
            name = "MinecraftForge"
            url = "https://maven.mineraftforge.net/"
        }
        maven {
            name = "Modrinth"
            url = "https://api.modrinth.com/maven"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.7.0"
}